<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        h1 {
            color: aqua;
            text-align: center;
        }
        #a {
            color: blueviolet;
        }
        #b {
            color: blueviolet;
        }
        #c th, td{
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
        }
        #c {
            border-collapse: collapse;
        }
        .e {
            background: cornflowerblue;
            color: orange;
            text-align: center;
        }
        .z {
            background: darkseagreen;
            color: lightpink;
            text-align: center;
        }
        table {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Thời khóa biểu</h1>
<div>
    <table>
        <tr>
            <th id="a">
                Lớp: T0908I <br>
                Giáo viên: Khoa NV <br>
                Phòng học: Class3/Lab3 <br>
            </th>
            <th id="b">
                Thời gian học: 13h30-17h30 <br>
                Ngày học: Thứ 3,5,7 <br>
            </th>
        </tr>
        <table id="c">
            <tr>
                <th colspan="3"></th>
                <th class="z">Thứ 3</th>
                <th class="z">Thứ 5</th>
                <th class="z">Thứ 7</th>
            </tr>
            <tr class="e">
                <td>Tuần</td>
                <td>Ngày bắt đầu</td>
                <td>Ngày kết thúc</td>
                <td colspan="3">Môn học</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2099</td>
                <td>05/09/2099</td>
                <td>CF-T1L1</td>
                <td>CF-T2L2</td>
                <td>CF-T3L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>09/09/2099</td>
                <td>12/09/2099</td>
                <td>CF-T4L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </table>
</div>
</body>
</html>