<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clendar</title>
    <style>
        h2 {
            color: blueviolet;
            text-align: center;
        }

        .a {
            color: #d61b06;
        }

        .b {
            color: midnightblue;
        }

        th, td {
            border: 1px solid;
            width: 65px;
            height: 40px;
        }

        .c {
            background: #d61b06;
            color: white;
        }

        .d {
            background: darkblue;
            color: white;
        }

        .e {
            background: black;
            color: white;
        }

        .f {
            background: yellowgreen;
            color: white;
        }

        .g {
            background: blueviolet;
            color: white;
        }

        .h {
            background: lightblue;
            color: white;
        }

        .i {
            background: yellowgreen;
            color: white;
        }

        #a {
            border-collapse: collapse;
        }

        sub {
            color: black;
        }
        table {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2>Tháng 10- October</h2>
    <table>
        <tr>
            <th class="c">C.Nhật</th>
            <th class="e">T.Hai</th>
            <th class="f">T.Ba</th>
            <th class="g">T.Tư</th>
            <th class="h">T.Năm</th>
            <th class="i">T.Sáu</th>
            <th class="d">T.Bảy</th>
        </tr>
        <tr>
            <th class="a">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="b">Sat</th>
        </tr>
        <table id="a">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td class="b">3<sub>15</sub></td>
            </tr>
            <tr>
                <td class="a">4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td class="b">10<sub>22</sub></td>
            </tr>
            <tr>
                <td class="a">11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td class="b">17<sub>29</sub></td>
            </tr>
            <tr>
                <td class="a">18<sub>1</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td class="b">24<sub>7</sub></td>
            </tr>
            <tr>
                <td class="a">25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td class="b">31<sub>14</sub></td>
            </tr>
        </table>
    </table>
</div>
</body>
</html>